NODE_ENV=production
PORT=

BOT_TOKEN=
BOT_OWNER=
BOT_PREFIX=!

MONGODB_URL=

# Gifs
LOA=https://cdn.sefinek.net/images/loading.gif
SUC=https://cdn.sefinek.net/images/success.gif
ERR=https://cdn.sefinek.net/images/error.gif